{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/config/utils/types/global.d.ts",
      "./src/config/utils/types/fastify.d.ts"
    ]
  },
  "include": ["src/**/*.ts"]
}
